# Master Nginx configuration template for all domains
# Place this in /etc/nginx/conf.d/ or include it from your main nginx.conf

# This map directive will map hostnames to their corresponding HTML files
map $host $domain_html_file {
    default                     default.html;
    brisk-otter.com             brisk-otter.html;
    www.brisk-otter.com         brisk-otter.html;
    brisk-elm.com               brisk-elm.html;
    www.brisk-elm.com           brisk-elm.html;
    briskvideos.com             briskvideos.html;
    www.briskvideos.com         briskvideos.html;
    confused-eliphant.com       confused-eliphant.html;
    www.confused-eliphant.com   confused-eliphant.html;
    gleaming-fern.com           gleaming-fern.html;
    www.gleaming-fern.com       gleaming-fern.html;
    height-ways.com             height-ways.html;
    www.height-ways.com         height-ways.html;
    iqchampionhub.com           iqchampionhub.html;
    www.iqchampionhub.com       iqchampionhub.html;
    jazzy-mango.com             jazzy-mango.html;
    www.jazzy-mango.com         jazzy-mango.html;
    jewel-video-content.com     jewel-video-content.html;
    www.jewel-video-content.com jewel-video-content.html;
    lofty-sprout.com            lofty-sprout.html;
    www.lofty-sprout.com        lofty-sprout.html;
    nextlevelstreams.com        nextlevelstreams.html;
    www.nextlevelstreams.com    nextlevelstreams.html;
    switch-runner.com           switch-runner.html;
    www.switch-runner.com       switch-runner.html;
    timber-content.com          timber-content.html;
    www.timber-content.com      timber-content.html;
    timber-tube.com             timber-tube.html;
    www.timber-tube.com         timber-tube.html;
    wave-view.com               wave-view.html;
    www.wave-view.com           wave-view.html;
    yellow-racoon.com           yellow-racoon.html;
    www.yellow-racoon.com       yellow-racoon.html;
    gameonlive.tv               gameonlive.html;
    www.gameonlive.tv           gameonlive.html;
    funpuzzlepalace.com         funpuzzlepalace.html;
    www.funpuzzlepalace.com     funpuzzlepalace.html;
}